@import './partials/normal-reset'
@import './partials/alias-mixins'
@import './partials/setters'
@import './partials/footer'
@import './partials/menu'
@import './home'


a
    padding-top: 5vh
    display: block
    h1
        font-size: 1vw.6
        text-decoration: underline