\:root
    --color: #092B55
    --soft: #C4E1E7
    --decor: #FEFEFE;
	
@mixin serif 
	font-family: 'GTAmerica-CompressedBold', monospace, sans-serif
	
@mixin italic
	font-family: 'Gellix-RegularItalic', sans-serif


@mixin sans 
	font-family: 'Gellix-Medium', sans-serif

@mixin regular
	font-family: 'Gellix-Regular', sans-serif


@mixin bold 
	font-family: 'Gellix-Bold', sans-serif


@mixin mobile 
	@media only screen and (max-width: 960px) 
		@content		
	



@mixin tablet 
	@media only screen and (min-width: 580px) and (max-width: 1024px) 
		@content		
	


@mixin desk 
	@media only screen and (min-width: 1025px) 
		@content		
	

@mixin title 
	@include serif
	font-size: 30px
	font-weight: 100
	letter-spacing: 1px
	color: var(--color)
	@include desk 
		font-size: 73px			



@mixin hd 
	@media only screen and (min-width: 1599px) 
		@content		
	


@mixin gray 
   	filter: grayscale(100%)
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    -ms-filter: grayscale(100%)



@mixin hw100p 
	width: 100%
	height: 100%


@mixin hw100v
	width: 100vw
	height: 100vh


@mixin flex-center-col 
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column


@mixin flex-center 
	display: flex
	justify-content: center
	align-items: center



@mixin gray 
   	filter: grayscale(100%)
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    -ms-filter: grayscale(100%)


@mixin rotate 
	-webkit-transform: rotate(-90deg)
	-moz-transform: rotate(-90deg)
	-ms-transform: rotate(-90deg)
	-o-transform: rotate(-90deg)
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)


@mixin clear 
/*     border: none
    background-image: none
    background-color: transparent
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none	
	outline: 0 */




@mixin resetbtn
	@include sans
	background: none repeat scroll 0 0 transparent
	border: medium none
	border-spacing: 0
	color: var(--color)
	outline: none
